# This file is generated automatically from .metadata.org
# File edits may be overwritten!
name=ArenaController
version=5.0.0
author=Peter Polidoro peter@polidoro.io
maintainer=Peter Polidoro peter@polidoro.io
sentence=Arduino library for communicating with the Reiser Lab Modular LED panels display arena.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/janelia-arduino/ArenaController
architectures=*
