# Arduino Library metadata for the Arduino IDE / Library Manager.
# Keep the version in sync with README.org and pixi.toml using:
#   pixi run set-version X.Y.Z

name=ArenaController
version=6.0.0
author=Peter Polidoro peter@polidoro.io
maintainer=Peter Polidoro peter@polidoro.io
sentence=Arduino library for communicating with the Reiser Lab Modular LED panels display arena.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/janelia-arduino/ArenaController
architectures=*
