name=ArenaController
version=0.2.0
author=Peter Polidoro <peter@polidoro.io>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=Arduino library for communicating with the Reiser Lab Modular LED Display arena.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/janelia-arduino/ArenaController
architectures=*
