[platformio]
src_dir = examples/ArenaControllerTeensy12-12
;src_dir = examples/MongooseTest
lib_dir = src
default_envs = teensy41

[common_env_data]
build_flags =
  -Isrc
lib_deps_builtin =
  SPI
  Wire
lib_deps_external =
    https://github.com/janelia-arduino/WatchdogTeensy4.git#0.1.0
    https://github.com/janelia-arduino/TimerOne.git#1.2.0
    https://github.com/janelia-arduino/TimerThree.git#1.1.1
    https://github.com/janelia-arduino/qp-arduino.git#master
    https://github.com/janelia-arduino/SdFat.git#2.1.3
    https://github.com/janelia-arduino/Adafruit_BusIO.git#1.17.2
    https://github.com/janelia-arduino/Adafruit_MCP4728.git#1.0.9
    https://github.com/janelia-arduino/Adafruit_ADS1X15.git#2.6.0
    https://github.com/janelia-arduino/ArduinoSort.git#1.0.0
lib_deps_local =
  src/ArenaController

[env]
lib_ldf_mode = off
build_flags =
  ${common_env_data.build_flags}
; monitor_flags =
;     --echo
;     --eol
;     CRLF
monitor_filters =
  send_on_enter
  colorize
monitor_speed = 115200
lib_deps =
  ${common_env_data.lib_deps_builtin}
  ${common_env_data.lib_deps_external}
  ${common_env_data.lib_deps_local}

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
upload_protocol = teensy-cli

; pio run
; pio run -e teensy41 --target upload --upload-port /dev/ttyACM0
; pio device monitor
