[platformio]
;src_dir = examples/ListFiles
;src_dir = examples/ConvertFiles
;src_dir = examples/PrintPatFileHeaders
;src_dir = examples/PrintFileSizes
;src_dir = examples/FormatCard
;src_dir = examples/WriteDummyFramesToFile
;src_dir = examples/DisplayFramesFromFile
;src_dir = examples/TestCommands
src_dir = examples/DisplayAllOn

lib_dir = src

[common_env_data]
build_flags =
  -Isrc
lib_deps_builtin =
  SPI
lib_deps_external =
    https://github.com/janelia-arduino/SdFat.git#2.1.2
    https://github.com/janelia-arduino/FNET.git#v4.7.0
    https://github.com/janelia-arduino/NativeEthernet.git#1.0.5
    https://github.com/QuantumLeaps/qp-arduino.git#v6.9.4
lib_deps_local =
  src/ArenaController

[env]
lib_ldf_mode = off
build_flags =
  ${common_env_data.build_flags}
; monitor_flags =
;     --echo
;     --eol
;     CRLF
monitor_filters =
  send_on_enter
  colorize
monitor_speed = 115200
lib_deps =
  ${common_env_data.lib_deps_builtin}
  ${common_env_data.lib_deps_external}
  ${common_env_data.lib_deps_local}

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
upload_protocol = teensy-cli

; pio run
; pio run -e teensy41 --target upload --upload-port /dev/ttyACM0
; pio device monitor
