[platformio]
default_envs = teensy41

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
upload_protocol = teensy-cli

monitor_filters =
  send_on_enter
  colorize
monitor_speed = 115200

lib_deps =
  SPI
  Wire
  paulstoffregen/Time@^1.6.1
  https://github.com/janelia-arduino/SdFat.git#2.1.3

; pio run
; pio run --target upload --upload-port /dev/ttyACM0
; pio device monitor
