<?xml version="1.0" encoding="UTF-8"?>
<model version="5.1.3" links="0">
 <documentation>This is a little more advanced ArenaController example for the Arduino DUE board. The example demonstrates:

1. One active object class &quot;ArenaController&quot; (inside the package &quot;AOs&quot;)
2. A simple state machine
3. The Board Support Package (BSP), see below.

----
# Board configuration:

The external LED needs to be connected between the pins GND and 13, with the short LEG leg at the GND pin.

----
# More info

This example demonstrates the concept of the Board Support Package (BSP), which separates the &quot;What&quot; needs to be done from &quot;How&quot; this is done. The BSP consists of two files &quot;bsp.h&quot; and &quot;bsp.cpp&quot;. The application (active objects) need to include only the &quot;bsp.h&quot; header file and the state machines call only the BSP functions, but don't interact with the hardware directly.

This structure of the code is recommended for applications with only one active object. (See also the dpp_bsp example).</documentation>
 <framework name="qpcpp"/>
 <package name="AOs" stereotype="0x02" namespace="AC::">
  <class name="Arena" superclass="qpcpp::QActive">
   <attribute name="instance" type="Arena" visibility="0x00" properties="0x01">
    <documentation>static class instance (Singleton)</documentation>
   </attribute>
   <operation name="Arena" type="" visibility="0x00" properties="0x00">
    <code>: QActive(Q_STATE_CAST(&amp;Arena::initial))</code>
   </operation>
   <statechart properties="0x00">
    <initial target="../1">
     <action>subscribe(RESET_SIG);
subscribe(ALL_ON_SIG);
subscribe(ALL_OFF_SIG);
subscribe(FRAME_DISPLAYED_SIG);</action>
     <initial_glyph conn="49,10,4,0,4">
      <action box="-1,-1,10,2"/>
     </initial_glyph>
    </initial>
    <state name="ArenaOn">
     <entry brief="activateCommandInterfaces()">BSP::activateCommandInterfaces();</entry>
     <exit brief="deactivateCommandInterfaces()">BSP::deactivateCommandInterfaces();</exit>
     <initial target="../4">
      <initial_glyph conn="60,20,4,0,3">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <tran trig="RESET" target="..">
      <tran_glyph conn="98,22,1,1,5,5,-5">
       <action box="0,-2,7,3"/>
      </tran_glyph>
     </tran>
     <tran trig="ALL_OFF" target="../4">
      <tran_glyph conn="31,26,3,3,11">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state name="AllOn">
      <entry brief="displayMultipleFrames()">static QEvt const displayMultipleFramesEvt = { AC::DISPLAY_MULTIPLE_FRAMES_SIG, 0U, 0U};
QF::PUBLISH(&amp;displayMultipleFramesEvt, this);</entry>
      <tran trig="FRAME_DISPLAYED">
       <action>static AC::DisplayFrameEvt const displayFrameEvt = { AC::DISPLAY_FRAME_SIG, 0U, 0U};
QF::PUBLISH(&amp;displayFrameEvt, this);</action>
       <tran_glyph conn="42,47,3,-1,18">
        <action box="0,-2,21,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="42,39,25,13">
       <entry box="1,2,20,2"/>
      </state_glyph>
     </state>
     <state name="AllOff">
      <entry brief="deactivateDisplay()">static QEvt const deactivateDisplayEvt = { AC::DEACTIVATE_DISPLAY_SIG, 0U, 0U};
QF::PUBLISH(&amp;deactivateDisplayEvt, this);</entry>
      <tran trig="ALL_ON" target="../../3">
       <tran_glyph conn="67,25,1,1,2,16,-2">
        <action box="3,0,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="42,23,25,13">
       <entry box="1,2,17,2"/>
      </state_glyph>
     </state>
     <state_glyph node="31,14,67,44">
      <entry box="1,2,23,2"/>
      <exit box="1,4,24,2"/>
     </state_glyph>
    </state>
    <state_diagram size="131,68"/>
   </statechart>
  </class>
  <class name="SerialCommandInterface" superclass="qpcpp::QActive">
   <attribute name="serial_time_evt_" type="QP::QTimeEvt" visibility="0x00" properties="0x00"/>
   <attribute name="instance" type="SerialCommandInterface" visibility="0x00" properties="0x01"/>
   <operation name="SerialCommandInterface" type="" visibility="0x00" properties="0x00">
    <code>: QActive(Q_STATE_CAST(&amp;SerialCommandInterface::initial)),
    serial_time_evt_(this, SERIAL_TIMEOUT_SIG, 0U)</code>
   </operation>
   <statechart properties="0x00">
    <initial target="../2">
     <initial_glyph conn="46,8,4,0,3">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="Active">
     <initial target="../2">
      <initial_glyph conn="34,28,4,0,4">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <tran trig="DEACTIVATE_SERIAL_COMMAND_INTERFACE" target="../../2">
      <tran_glyph conn="23,27,3,3,-3,-14,17">
       <action box="-22,-16,35,2"/>
      </tran_glyph>
     </tran>
     <state name="NotReady">
      <entry brief="beginSerial()">BSP::beginSerial();</entry>
      <tran trig="SERIAL_READY" target="../../3">
       <tran_glyph conn="49,34,1,1,14,11,-5">
        <action box="0,-2,13,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="27,32,22,8">
       <entry box="1,2,13,2"/>
      </state_glyph>
     </state>
     <state name="Ready">
      <entry brief="armSerialTimer(50Hz)">serial_time_evt_.armX(BSP::TICKS_PER_SEC/2, BSP::TICKS_PER_SEC/50);</entry>
      <exit brief="disarmSerialTimer()">serial_time_evt_.disarm();</exit>
      <tran trig="SERIAL_TIMEOUT">
       <action brief="pollSerialCommand()">BSP::pollSerialCommand();</action>
       <tran_glyph conn="27,53,3,-1,16">
        <action box="0,-2,24,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="27,43,31,18">
       <entry box="1,2,20,2"/>
       <exit box="1,4,19,2"/>
      </state_glyph>
     </state>
     <state_glyph node="23,21,42,46"/>
    </state>
    <state name="Inactive">
     <tran trig="ACTIVATE_SERIAL_COMMAND_INTERFACE" target="../../1">
      <tran_glyph conn="55,13,1,1,18,12,-8">
       <action box="2,-2,35,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="37,11,18,7"/>
    </state>
    <state_diagram size="97,69"/>
   </statechart>
  </class>
  <class name="Display" superclass="qpcpp::QActive">
   <attribute name="instance" type="Display" visibility="0x00" properties="0x01"/>
   <operation name="Display" type="" visibility="0x00" properties="0x00">
    <code>: QActive(Q_STATE_CAST(&amp;Display::initial))</code>
   </operation>
   <statechart properties="0x00">
    <initial target="../1">
     <action>subscribe(DEACTIVATE_DISPLAY_SIG);
subscribe(DISPLAY_MULTIPLE_FRAMES_SIG);
subscribe(DISPLAY_FRAME_TIMEOUT_SIG);
subscribe(FRAME_DISPLAYED_SIG);
subscribe(DISPLAY_FRAME_SIG);</action>
     <initial_glyph conn="40,7,4,0,4">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="Inactive">
     <entry brief="ledOff()">BSP::ledOff();</entry>
     <tran trig="DISPLAY_MULTIPLE_FRAMES" target="../../2/1">
      <tran_glyph conn="46,13,1,1,40,15,-12">
       <action box="5,-2,22,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="34,11,12,7">
      <entry box="1,2,9,2"/>
     </state_glyph>
    </state>
    <state name="Active">
     <tran trig="DEACTIVATE_DISPLAY" target="../../1">
      <tran_glyph conn="6,23,3,3,-2,-10,30">
       <action box="5,-12,18,3"/>
      </tran_glyph>
     </tran>
     <state name="DisplayingMultipleFrames">
      <entry brief="armDisplayFrameTimer(200Hz)">BSP::armDisplayFrameTimer(200);</entry>
      <exit brief="disarmDisplayFrameTimer()">BSP::disarmDisplayFrameTimer();</exit>
      <initial target="../1">
       <initial_glyph conn="39,30,4,0,3">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="WaitingToDisplayFrame">
       <entry brief="ledOff()">BSP::ledOff();</entry>
       <tran trig="DISPLAY_FRAME_TIMEOUT" target="../../2">
        <tran_glyph conn="51,39,1,1,2,8,-8">
         <action box="1,-3,22,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="31,33,20,7">
        <entry box="1,2,11,2"/>
       </state_glyph>
      </state>
      <state name="DisplayingFrame">
       <entry brief="displayFrame()">BSP::displayFrame();</entry>
       <tran trig="FRAME_DISPLAYED" target="../../3">
        <tran_glyph conn="45,49,1,1,2,7,-2">
         <action box="3,2,18,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="31,45,14,6">
        <entry box="1,2,13,2"/>
       </state_glyph>
      </state>
      <state name="FrameDisplayed">
       <tran trig="DISPLAY_FRAME" target="../../1">
        <tran_glyph conn="31,56,3,3,-3,-21,3">
         <action box="-16,-5,15,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="31,54,14,6"/>
      </state>
      <state_glyph node="9,26,65,35">
       <entry box="1,2,25,2"/>
       <exit box="1,4,23,2"/>
      </state_glyph>
     </state>
     <state_glyph node="6,19,78,47"/>
    </state>
    <state_diagram size="96,72"/>
   </statechart>
  </class>
  <class name="EthernetCommandInterface" superclass="qpcpp::QActive">
   <attribute name="instance" type="EthernetCommandInterface" visibility="0x00" properties="0x01"/>
   <attribute name="ethernet_time_evt_" type="QP::QTimeEvt" visibility="0x00" properties="0x00"/>
   <operation name="EthernetCommandInterface" type="" visibility="0x00" properties="0x00">
    <code>: QActive(Q_STATE_CAST(&amp;EthernetCommandInterface::initial)),
    ethernet_time_evt_(this, ETHERNET_TIMEOUT_SIG, 0U)</code>
   </operation>
   <statechart properties="0x00">
    <initial target="../1">
     <initial_glyph conn="55,2,4,0,3">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="Inactive">
     <tran trig="ACTIVATE_ETHERNET_COMMAND_INTERFACE" target="../../2">
      <tran_glyph conn="63,7,1,1,52,15,-8">
       <action box="1,-2,36,3"/>
      </tran_glyph>
     </tran>
     <state_glyph node="49,5,14,9"/>
    </state>
    <state name="Active">
     <entry brief="armEthernetTimer(1Hz)">ethernet_time_evt_.armX(BSP::TICKS_PER_SEC/1, BSP::TICKS_PER_SEC/1);</entry>
     <exit brief="disarmEthernetTimer()">ethernet_time_evt_.disarm();</exit>
     <initial target="../2">
      <initial_glyph conn="11,28,5,3,3">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <tran trig="DEACTIVATE_ETHERNET_COMMAND_INTERFACE" target="../../1">
      <tran_glyph conn="8,22,3,3,-2,-15,43">
       <action box="0,-17,39,2"/>
      </tran_glyph>
     </tran>
     <state name="Unintitalized">
      <tran trig="ETHERNET_INITIALIZED" target="../../5">
       <tran_glyph conn="42,28,1,3,13">
        <action box="-3,-7,19,2"/>
       </tran_glyph>
      </tran>
      <tran trig="ETHERNET_TIMEOUT">
       <action brief="beginEthernet()">BSP::beginEthernet();</action>
       <tran_glyph conn="14,31,3,-1,18">
        <action box="0,-2,18,5"/>
       </tran_glyph>
      </tran>
      <state_glyph node="14,24,28,10"/>
     </state>
     <state name="IPAddressFound">
      <tran trig="ETHERNET_SERVER_INITIALIZED" target="../../4">
       <tran_glyph conn="46,41,1,0,4,8">
        <action box="5,2,27,2"/>
       </tran_glyph>
      </tran>
      <tran trig="ETHERNET_TIMEOUT">
       <action brief="beginEthernetServer()">BSP::beginEthernetServer();</action>
       <tran_glyph conn="14,43,3,-1,18">
        <action box="0,-2,18,4"/>
       </tran_glyph>
      </tran>
      <state_glyph node="14,36,32,11"/>
     </state>
     <state name="ServerRunning">
      <initial target="../1">
       <initial_glyph conn="37,55,4,0,3">
        <action box="0,-2,10,2"/>
       </initial_glyph>
      </initial>
      <state name="WaitingForClient">
       <tran trig="ETHERNET_TIMEOUT">
        <action brief="checkForEthernetClient()">BSP::checkForEthernetClient();</action>
        <tran_glyph conn="17,62,3,-1,20">
         <action box="0,-2,26,4"/>
        </tran_glyph>
       </tran>
       <tran trig="ETHERNET_CLIENT_CONNECTED" target="../../2">
        <tran_glyph conn="45,60,1,1,4,10,-4">
         <action box="0,-2,26,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="17,58,28,8"/>
      </state>
      <state name="ClientConnected">
       <tran trig="ETHERNET_TIMEOUT">
        <action brief="pollEthernetCommand()">BSP::pollEthernetCommand();</action>
        <tran_glyph conn="17,72,3,-1,20">
         <action box="0,-2,19,4"/>
        </tran_glyph>
       </tran>
       <state_glyph node="17,68,28,10"/>
      </state>
      <state_glyph node="14,49,64,37"/>
     </state>
     <state name="WaitingForIPAddress">
      <tran trig="ETHERNET_TIMEOUT">
       <action brief="checkForIPAddress()">BSP::checkForEthernetIPAddress();</action>
       <tran_glyph conn="55,31,3,-1,18">
        <action box="0,-2,17,4"/>
       </tran_glyph>
      </tran>
      <tran trig="ETHERNET_IP_ADDRESS_FOUND" target="../../3">
       <tran_glyph conn="80,28,1,1,13,10,-47">
        <action box="0,-2,28,3"/>
       </tran_glyph>
      </tran>
      <state_glyph node="55,24,25,10"/>
     </state>
     <state_glyph node="8,16,99,72">
      <entry box="1,2,24,2"/>
      <exit box="1,4,24,2"/>
     </state_glyph>
    </state>
    <state_diagram size="124,91"/>
   </statechart>
  </class>
 </package>
 <package name="Shared" stereotype="0x00" namespace="AC::">
  <class name="CommandEvt" superclass="qpcpp::QEvt"/>
  <class name="DisplayFrameEvt" superclass="qpcpp::QEvt"/>
  <attribute name="AO_Arena" type="QP::QActive * const" visibility="0x00" properties="0x00">
   <code>= &amp;Arena::instance;</code>
  </attribute>
  <attribute name="AO_Display" type="QP::QActive * const" visibility="0x00" properties="0x00">
   <code>= &amp;Display::instance;</code>
  </attribute>
  <attribute name="AO_SerialCommandInterface" type="QP::QActive * const" visibility="0x00" properties="0x00">
   <code>= &amp;SerialCommandInterface::instance;</code>
  </attribute>
  <attribute name="AO_EthernetCommandInterface" type="QP::QActive * const" visibility="0x00" properties="0x00">
   <code>= &amp;EthernetCommandInterface::instance;</code>
  </attribute>
 </package>
 <directory name=".">
  <file name="ArenaController.hpp">
   <text>#ifndef ARENA_CONTROLLER_HPP
#define ARENA_CONTROLLER_HPP

#include &quot;qpcpp.hpp&quot;   // QP-C++ framework
#include &quot;bsp.hpp&quot;

namespace AC {

enum ArenaControllerSignals {

    // commands from serial or ethernet interface
    RESET_SIG = QP::Q_USER_SIG,
    ALL_ON_SIG,
    ALL_OFF_SIG,

    DEACTIVATE_DISPLAY_SIG,
    DISPLAY_MULTIPLE_FRAMES_SIG,
    DISPLAY_FRAME_SIG,
    FRAME_DISPLAYED_SIG,
    DISPLAY_FRAME_TIMEOUT_SIG,

    MAX_PUB_SIG,    // the last published signal

    // bsp POST to SerialCommandInterface
    ACTIVATE_SERIAL_COMMAND_INTERFACE_SIG,
    DEACTIVATE_SERIAL_COMMAND_INTERFACE_SIG,
    SERIAL_READY_SIG,

    // bsp POST to EthernetCommandInterface
    ACTIVATE_ETHERNET_COMMAND_INTERFACE_SIG,
    DEACTIVATE_ETHERNET_COMMAND_INTERFACE_SIG,
    ETHERNET_INITIALIZED_SIG,
    ETHERNET_IP_ADDRESS_FOUND_SIG,
    ETHERNET_SERVER_INITIALIZED_SIG,
    ETHERNET_CLIENT_CONNECTED_SIG,

    SERIAL_TIMEOUT_SIG, // signal for SerialCommandInterface timeout event
    ETHERNET_TIMEOUT_SIG, // signal for EthernetCommandInterface timeout event

    MAX_SIG         // the last signal
};

} // namespace AC

namespace ArduinoInterface {

void setup();
void loop();

} // namespace ArduinoInterface

$declare${Shared}

#endif // ARENA_CONTROLLER_HPP
   </text>
  </file>
  <file name="bsp.hpp">
   <text>#ifndef BSP_HPP
#define BSP_HPP
#include &quot;Constants.hpp&quot;

class BSP {
public:
    enum { TICKS_PER_SEC = 100} ;

    static void init();

    static void activateCommandInterfaces();
    static void deactivateCommandInterfaces();

    static void beginSerial();
    static void pollSerialCommand();

    static void beginEthernet();
    static void checkForEthernetIPAddress();
    static void beginEthernetServer();
    static void checkForEthernetClient();
    static void pollEthernetCommand();

    static void ledOff();
    static void ledOn();

    static void armDisplayFrameTimer(uint32_t frequency_hz);
    static void disarmDisplayFrameTimer();
    static void displayFrame();
};

#endif // BSP_HPP</text>
  </file>
 </directory>
 <directory name="./ArenaController">
  <file name="Arena.cpp">
   <text>#include &quot;ArenaController.hpp&quot;  // ArenaController application interface


using namespace QP;

//============================================================================
// generate declaration of the active object
$declare${AOs::Arena}

//============================================================================
// generate definition of to opaque pointer to the AO
$define${Shared::AO_Arena}

//============================================================================
// generate definition of the AO
$define${AOs::Arena}</text>
  </file>
  <file name="ArenaController.cpp">
   <text>#include &quot;ArenaController.hpp&quot;  // ArenaController application interface

using namespace QP;

namespace ArduinoInterface {

//............................................................................
void setup() {

    QF::init(); // initialize the framework
    BSP::init(); // initialize the BSP

    // init publish-subscribe
    static QSubscrList subscrSto[AC::MAX_PUB_SIG];
    QF::psInit(subscrSto, Q_DIM(subscrSto));

   // statically allocate event queues for the AOs and start them...
    static QEvt const *serial_command_interface_queueSto[10];
    AC::AO_SerialCommandInterface-&gt;start(1U, // priority
        serial_command_interface_queueSto, Q_DIM(serial_command_interface_queueSto),
        (void *)0, 0U); // no stack

    static QEvt const *ethernet_command_interface_queueSto[10];
    AC::AO_EthernetCommandInterface-&gt;start(2U, // priority
        ethernet_command_interface_queueSto, Q_DIM(ethernet_command_interface_queueSto),
        (void *)0, 0U); // no stack

    static QEvt const *arena_queueSto[10];
    AC::AO_Arena-&gt;start(3U, // priority
        arena_queueSto, Q_DIM(arena_queueSto),
        (void *)0, 0U); // no stack

    static QEvt const *display_queueSto[10];
    AC::AO_Display-&gt;start(4U, // priority
        display_queueSto, Q_DIM(display_queueSto),
        (void *)0, 0U); // no stack

    //...
}

//............................................................................
void loop() {
    QF::run(); // run the QF/C++ framework
}

} // namespace AC</text>
  </file>
  <file name="SerialCommandInterface.cpp">
   <text>#include &quot;ArenaController.hpp&quot;  // ArenaController application interface


using namespace QP;

//============================================================================
// generate declaration of the active object
$declare${AOs::SerialCommandInterface}

//============================================================================
// generate definition of to opaque pointer to the AO
$define${Shared::AO_SerialCommandInterface}

//============================================================================
// generate definition of the AO
$define${AOs::SerialCommandInterface}</text>
  </file>
  <file name="Display.cpp">
   <text>#include &quot;ArenaController.hpp&quot;  // ArenaController application interface


using namespace QP;

//============================================================================
// generate declaration of the active object
$declare${AOs::Display}

//============================================================================
// generate definition of to opaque pointer to the AO
$define${Shared::AO_Display}

//============================================================================
// generate definition of the AO
$define${AOs::Display}</text>
  </file>
  <file name="EthernetCommandInterface.cpp">
   <text>#include &quot;ArenaController.hpp&quot;  // ArenaController application interface


using namespace QP;

//============================================================================
// generate declaration of the active object
$declare${AOs::EthernetCommandInterface}

//============================================================================
// generate definition of to opaque pointer to the AO
$define${Shared::AO_EthernetCommandInterface}

//============================================================================
// generate definition of the AO
$define${AOs::EthernetCommandInterface}</text>
  </file>
 </directory>
</model>
