<?xml version="1.0" encoding="UTF-8"?>
<model version="5.1.3" links="0">
 <documentation>This is a little more advanced ArenaController example for the Arduino DUE board. The example demonstrates:

1. One active object class &quot;ArenaController&quot; (inside the package &quot;AOs&quot;)
2. A simple state machine
3. The Board Support Package (BSP), see below.

----
# Board configuration:

The external LED needs to be connected between the pins GND and 13, with the short LEG leg at the GND pin.

----
# More info

This example demonstrates the concept of the Board Support Package (BSP), which separates the &quot;What&quot; needs to be done from &quot;How&quot; this is done. The BSP consists of two files &quot;bsp.h&quot; and &quot;bsp.cpp&quot;. The application (active objects) need to include only the &quot;bsp.h&quot; header file and the state machines call only the BSP functions, but don't interact with the hardware directly.

This structure of the code is recommended for applications with only one active object. (See also the dpp_bsp example).</documentation>
 <framework name="qpcpp"/>
 <package name="AOs" stereotype="0x02" namespace="AC::">
  <class name="Arena" superclass="qpcpp::QActive">
   <attribute name="instance" type="Arena" visibility="0x00" properties="0x01">
    <documentation>static class instance (Singleton)</documentation>
   </attribute>
   <operation name="Arena" type="" visibility="0x00" properties="0x00">
    <code>: QActive(Q_STATE_CAST(&amp;Arena::initial))</code>
   </operation>
   <statechart properties="0x00">
    <initial target="../1/3">
     <action>(void)e; // suppress the compiler warning about unused parameter

//QS_OBJ_DICTIONARY(&amp;ArenaController::instance);

//QS_SIG_DICTIONARY(RESET_SIG, nullptr); // global signals
//QS_SIG_DICTIONARY(ALL_ON_SIG, nullptr);
//QS_SIG_DICTIONARY(ALL_OFF_SIG, nullptr);

//subscribe(RESET_SIG);
subscribe(ALL_ON_SIG);
subscribe(ALL_OFF_SIG);
subscribe(DISPLAY_FRAME_TIMEOUT_SIG);</action>
     <initial_glyph conn="2,17,5,3,5">
      <action box="0,-2,4,2"/>
     </initial_glyph>
    </initial>
    <state name="ArenaOn">
     <entry brief="activateCommandInterfaces()">static QEvt const activateSerialCommandInterfaceEvt = { AC::ACTIVATE_SERIAL_COMMAND_INTERFACE_SIG, 0U, 0U};
QF::PUBLISH(&amp;activateSerialCommandInterfaceEvt, this);</entry>
     <exit brief="deactivateCommandInterfaces()">static QEvt const deactivateSerialCommandInterfaceEvt = { AC::DEACTIVATE_SERIAL_COMMAND_INTERFACE_SIG, 0U, 0U};
QF::PUBLISH(&amp;deactivateSerialCommandInterfaceEvt, this);</exit>
     <tran trig="RESET" target="..">
      <tran_glyph conn="106,9,1,1,5,5,-5">
       <action box="0,-2,7,3"/>
      </tran_glyph>
     </tran>
     <tran trig="ALL_OFF" target="../3">
      <tran_glyph conn="5,28,3,2,9,-3">
       <action box="0,0,10,2"/>
      </tran_glyph>
     </tran>
     <state name="DisplayOn">
      <entry brief="armDisplayFrameTimer(200Hz)">BSP::armDisplayFrameTimer(400);</entry>
      <exit brief="disarmDisplayFrameTimer()">BSP::disarmDisplayFrameTimer();</exit>
      <state name="AllOn">
       <initial target="../1">
        <initial_glyph conn="66,28,4,0,3">
         <action box="3,0,10,2"/>
        </initial_glyph>
       </initial>
       <state name="AllOnWaiting">
        <entry brief="ledOff()">BSP::ledOff();</entry>
        <tran trig="DISPLAY_FRAME_TIMEOUT" target="../../2">
         <tran_glyph conn="58,33,3,3,-3,9,3">
          <action box="-21,-3,23,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="58,31,14,6">
         <entry box="1,2,9,2"/>
        </state_glyph>
       </state>
       <state name="AllOnDisplaying">
        <entry brief="ledOn()">BSP::ledOn();</entry>
        <tran trig="DISPLAY_FRAME_TIMEOUT" target="../../1">
         <tran_glyph conn="72,42,1,1,2,-9,-2">
          <action box="1,1,21,3"/>
         </tran_glyph>
        </tran>
        <state_glyph node="58,40,14,6">
         <entry box="1,2,10,2"/>
        </state_glyph>
       </state>
       <state_glyph node="36,23,59,26"/>
      </state>
      <state_glyph node="33,15,65,48">
       <entry box="1,2,28,2"/>
       <exit box="1,4,28,2"/>
      </state_glyph>
     </state>
     <state name="DisplayOff">
      <entry brief="ledOff()">BSP::ledOff();</entry>
      <tran trig="ALL_ON" target="../../2/0">
       <tran_glyph conn="26,17,1,3,3,9,7">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="7,15,19,10">
       <entry box="1,2,9,2"/>
      </state_glyph>
     </state>
     <state_glyph node="5,1,101,65">
      <entry box="1,2,23,2"/>
      <exit box="1,4,24,2"/>
     </state_glyph>
    </state>
    <state_diagram size="131,68"/>
   </statechart>
  </class>
  <class name="SerialCommandInterface" superclass="qpcpp::QActive">
   <attribute name="command_time_evt_" type="QP::QTimeEvt" visibility="0x00" properties="0x00"/>
   <attribute name="instance" type="SerialCommandInterface" visibility="0x00" properties="0x01"/>
   <operation name="SerialCommandInterface" type="" visibility="0x00" properties="0x00">
    <code>: QActive(Q_STATE_CAST(&amp;SerialCommandInterface::initial)),
    command_time_evt_(this, COMMAND_TIMEOUT_SIG, 0U)</code>
   </operation>
   <statechart properties="0x00">
    <initial target="../2">
     <action>subscribe(ACTIVATE_SERIAL_COMMAND_INTERFACE_SIG);
subscribe(DEACTIVATE_SERIAL_COMMAND_INTERFACE_SIG);</action>
     <initial_glyph conn="45,8,4,0,3">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="Active">
     <entry brief="armCommandPollingTimer(50Hz)">command_time_evt_.armX(BSP::TICKS_PER_SEC/50, BSP::TICKS_PER_SEC/50);</entry>
     <exit brief="disarmCommandPollingTimer()">command_time_evt_.disarm();</exit>
     <tran trig="COMMAND_TIMEOUT">
      <action brief="pollSerialCommand()">BSP::pollSerialCommand();</action>
      <tran_glyph conn="28,32,3,-1,21">
       <action box="0,-2,24,4"/>
      </tran_glyph>
     </tran>
     <tran trig="DEACTIVATE_SERIAL_COMMAND_INTERFACE" target="../../2">
      <tran_glyph conn="28,27,3,3,-3,-14,11">
       <action box="-27,-16,35,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="28,21,37,16">
      <entry box="1,2,28,2"/>
      <exit box="1,4,28,2"/>
     </state_glyph>
    </state>
    <state name="Inactive">
     <tran trig="ACTIVATE_SERIAL_COMMAND_INTERFACE" target="../../1">
      <tran_glyph conn="54,13,1,1,18,12,-7">
       <action box="0,-2,35,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="36,11,18,7"/>
    </state>
    <state_diagram size="97,50"/>
   </statechart>
  </class>
  <attribute name="AO_Arena" type="QP::QActive * const" visibility="0x00" properties="0x00">
   <code>= &amp;Arena::instance;</code>
  </attribute>
  <attribute name="AO_SerialCommandInterface" type="QP::QActive * const" visibility="0x00" properties="0x00">
   <code>= &amp;SerialCommandInterface::instance;</code>
  </attribute>
 </package>
 <package name="Events" stereotype="0x01" namespace="AC::">
  <class name="CommandEvt" superclass="qpcpp::QEvt"/>
  <class name="DisplayFrameEvt" superclass="qpcpp::QEvt"/>
 </package>
 <directory name=".">
  <file name="ArenaController.hpp">
   <text>#ifndef ARENA_CONTROLLER_HPP
#define ARENA_CONTROLLER_HPP

#include &quot;qpcpp.hpp&quot;   // QP-C++ framework
#include &quot;bsp.hpp&quot;

namespace AC {

enum ArenaControllerSignals {
    RESET_SIG = QP::Q_USER_SIG,
    ACTIVATE_SERIAL_COMMAND_INTERFACE_SIG,
    DEACTIVATE_SERIAL_COMMAND_INTERFACE_SIG,
    ALL_ON_SIG,
    ALL_OFF_SIG,
    DISPLAY_FRAME_TIMEOUT_SIG,
    MAX_PUB_SIG,    // the last published signal
    COMMAND_TIMEOUT_SIG,
    MAX_SIG         // the last signal
};

} // namespace AC

namespace ArduinoInterface {

void setup();
void loop();

} // namespace ArduinoInterface

$declare${Events}

// genearate declarations of all opaque AO pointers
$declare${AOs::AO_Arena}
$declare${AOs::AO_SerialCommandInterface}

#endif // ARENA_CONTROLLER_HPP
   </text>
  </file>
  <file name="bsp.hpp">
   <text>#ifndef BSP_HPP
#define BSP_HPP
#include &quot;Constants.hpp&quot;

class BSP {
public:
    enum { TICKS_PER_SEC = 100} ;

    static void init(void);
    static void pollSerialCommand(void);
    static void ledOff(void);
    static void ledOn(void);
    static void armDisplayFrameTimer(uint32_t frequency_hz);
    static void disarmDisplayFrameTimer();
};

#endif // BSP_HPP
   </text>
  </file>
 </directory>
 <directory name="./ArenaController">
  <file name="Arena.cpp">
   <text>#include &quot;ArenaController.hpp&quot;  // ArenaController application interface

using namespace QP;

//============================================================================
// generate declaration of the active object
$declare${AOs::Arena}

//============================================================================
// generate definition of to opaque pointer to the AO
$define${AOs::AO_Arena}

//============================================================================
// generate definition of the AO
$define${AOs::Arena}


</text>
  </file>
  <file name="ArenaController.cpp">
   <text>#include &quot;ArenaController.hpp&quot;  // ArenaController application interface

using namespace QP;

namespace ArduinoInterface {

//............................................................................
void setup() {

    QF::init(); // initialize the framework
    BSP::init(); // initialize the BSP

    // init publish-subscribe
    static QSubscrList subscrSto[AC::MAX_PUB_SIG];
    QF::psInit(subscrSto, Q_DIM(subscrSto));

   // statically allocate event queues for the AOs and start them...
    static QEvt const *serial_command_interface_queueSto[10];
    AC::AO_SerialCommandInterface-&gt;start(1U, // priority
        serial_command_interface_queueSto, Q_DIM(serial_command_interface_queueSto),
        (void *)0, 0U); // no stack

    static QEvt const *arena_queueSto[10];
    AC::AO_Arena-&gt;start(2U, // priority
        arena_queueSto, Q_DIM(arena_queueSto),
        (void *)0, 0U); // no stack

    //...
}

//............................................................................
void loop() {
    QF::run(); // run the QF/C++ framework
}

} // namespace AC</text>
  </file>
  <file name="SerialCommandInterface.cpp">
   <text>#include &quot;ArenaController.hpp&quot;  // ArenaController application interface

using namespace QP;

//============================================================================
// generate declaration of the active object
$declare${AOs::SerialCommandInterface}

//============================================================================
// generate definition of to opaque pointer to the AO
$define${AOs::AO_SerialCommandInterface}

//============================================================================
// generate definition of the AO
$define${AOs::SerialCommandInterface}</text>
  </file>
 </directory>
</model>
